# bumbo-projectgroep-j

./: .gitignore  Bumbo.sln  README.md  bumbo-projectgroep-j.sln
Bumbo.Test.MSTest/: Bumbo.Test.MSTest.csproj
Database/: Database.csproj  Program.cs
WebApp/: Program.cs  WebApp.csproj
WebApp.Domain/: Account.cs  AccountSeeder.cs  Availability.cs  Availablitity.cs  BumboDbContext.cs  CAOBonuses.cs  CAORegulation.cs  DataPoint.cs  DataSet.cs  Department.cs  Division.cs  Employee.cs  EnumWeekDays.cs  HourlyPoint.cs  LeaveRequest.cs  Prognosis.cs  PublicHoliday.cs  RequestLeave.cs  Schedule.cs  ScheduledService.cs  SchoolHoliday.cs  SchoolMoment.cs  SchoolSchedule.cs  WebApp.Domain.csproj  Weekday.cs  WorkedHour.cs  WorkedHours.cs  WorkedService.cs
WebApp/Controllers/: AccountController.cs  CsvController.cs  DesktopController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  Manager_EmployeeCRUDController.cs  MobileController.cs  SetupController.cs
WebApp/Models/: ApproveHoursForm.cs  AvailabilityForm.cs  CalendarData.cs  ClockedHour.cs  EmployeeAccount.cs  ErrorViewModel.cs  PrognosisForm.cs  ScheduleForm.cs  WeeklyAvailabilityForm.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.bumbo-j - Web Deploy.json  serviceDependencies.json
WebApp/Properties/ServiceDependencies/bumbo-j - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Csv/: CsvImport.cshtml
WebApp/Views/Desktop/: Calendar.cshtml
WebApp/Views/Employee/: Availability.cshtml  AvailabilityDesktop.cshtml  EditAvailabilityMobile.cshtml  EditSchoolSchedule.cshtml  EditSchoolScheduleDesktop.cshtml  EditSchoolScheduleMobile.cshtml  LeaveRequestsDesktop.cshtml  LeaveRequestsMobile.cshtml  RequestLeave.cshtml  SchoolSchedule.cshtml  SchoolScheduleDesktop.cshtml  SchoolScheduleMobile.cshtml  WorkSchedule.cshtml  WorkScheduleDesktop.cshtml  WorkScheduleMobile.cshtml
WebApp/Views/Login/: Login.cshtml
WebApp/Views/Manager/: CSVImport.cshtml  Calendar.cshtml  CreateEmployee.cshtml  DeleteEmployee.cshtml  DeleteManager.cshtml  EditEmployee.cshtml  EditWorkedHours.cshtml  LeaveRequests.cshtml  ListEmployees.cshtml  Prognosis.cshtml  Scheduling.cshtml  WorkedHours.cshtml
WebApp/Views/Manager_EmployeeCRUD/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Mobile/: Availability.cshtml  Calendar.cshtml  EditAvailability.cshtml  EditSchoolSchedule.cshtml  InlineCalendar.cshtml  LeaveRequests.cshtml  RequestLeave.cshtml  SchoolSchedule.cshtml  WorkSchedule.cshtml
WebApp/Views/Setup/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LinksPartial.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: Login.css  employee.css  login.css  manager.css  mobile.css  site.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/src/: hours_export_1year.csv  medewerkers_export.csv
(+98 files in other folders)
