<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bumbo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\login.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Domain\WebApp.Domain.csproj" />
  </ItemGroup>

</Project>
