header {
    width: 100%;
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

table {
    table-layout: fixed; 
    width: 100%;
}

tr {
    height: 50px;
    vertical-align: middle;
}

.align_right {
    text-align: right;
}

.align_center {
    text-align: center;
}

.seperator {
    height: 0;
    border-bottom: 1px dotted #808080;
}

.content_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.grid3, .grid4 {
    display: grid;
    column-gap: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
}

.grid3 {
    width: 832px;
    grid-template-columns: 256px 256px 256px;
}

.grid4 {
    width: 1120px;
    grid-template-columns: 256px 256px 256px 256px;
}

.grid3 > div, .grid4 > div {
    background-color: #ebecec;
    border-radius: 16px;
    padding: 32px 16px;
}

.grid3 > div > h5, .grid4 > div > h5 {
    text-align: center;
}

.grid3 > div > p, .grid4 > div > p {
    position: relative;
    width: 100%;
}

.grid3 > div > p > span, .grid4 > div > p > span {
    position: absolute;
    width: 40px;
    right: 0;
    background-color: #ffffff;
    border-radius: 8px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    text-align: center;
}